{
  "name": "ConvertFiles24 - Private File Tools",
  "short_name": "ConvertFiles24",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "description": "Private, client-side tools for image, PDF, video and audio files.",
  "icons": [
    {
      "src": "/pwa-icon.svg?v=20261007-current-logo",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
